<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarouselView" customModule="Carousel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Q02-4B-iAV" id="EeV-7T-BHT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="pZv-fE-1P8"/>
                <outlet property="pageControl" destination="7iV-4W-jvY" id="plj-sz-Ulg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="298"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-4B-iAV">
                    <rect key="frame" x="0.0" y="47" width="390" height="221"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddm-Mf-imB">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-4W-jvY">
                    <rect key="frame" x="137" y="267" width="116" height="26"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q02-4B-iAV" secondAttribute="trailing" id="KAR-Q6-mIP"/>
                <constraint firstItem="Q02-4B-iAV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KlR-k4-Onz"/>
                <constraint firstItem="7iV-4W-jvY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MZ0-zJ-rFe"/>
                <constraint firstAttribute="bottom" secondItem="Q02-4B-iAV" secondAttribute="bottom" constant="30" id="iXU-XA-Q9C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7iV-4W-jvY" secondAttribute="bottom" constant="5" id="jKA-Af-6Vg"/>
                <constraint firstItem="Q02-4B-iAV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qed-K0-ob7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64.615384615384613" y="55.45023696682464"/>
        </view>
    </objects>
</document>
